

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; HPC-MIX Bench Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=046acf81" />

  
    <link rel="shortcut icon" href="_static/hpc-mix-mark.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Precision Tuning Explained" href="precision_tuning.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HPC-MIX Bench
              <img src="_static/hpc-mix-mark.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clone-the-repository">Clone The Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-cadna-promise">Install CADNA/PROMISE</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-python-dependencies">Install Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#readthedocs">ReadTheDocs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-a-cpu-promise-sweep">Run A CPU PROMISE Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-direct-h100-cuda-validation">Run The Direct H100 CUDA Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regenerate-h100-plots">Regenerate H100 Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-complementary-tensor-core-experiments">Run Complementary Tensor Core Experiments</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods and workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="precision_tuning.html">Precision Tuning Explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="precision_tuning.html#the-format-trade-off">The format trade-off</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_tuning.html#how-promise-searches">How PROMISE searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_tuning.html#what-does-five-correct-digits-mean">What does “five correct digits” mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_tuning.html#four-standard-search-spaces">Four standard search spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_tuning.html#diagnosing-sensitivity">Diagnosing sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_tuning.html#one-bit-format-exploration">One-bit format exploration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Benchmark Methodology and Value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#research-questions-the-suite-supports">Research questions the suite supports</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#choosing-a-workload">Choosing a workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#a-repeatable-cpu-study">A repeatable CPU study</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#what-each-result-measures">What each result measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#fair-comparisons-and-practical-limits">Fair comparisons and practical limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#repository-layout">Repository Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#promise-configuration">PROMISE Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#floating-point-format-file">Floating-Point Format File</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#shared-run-settings">Shared Run Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#h100-job-parameters">H100 Job Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications.html#main-benchmark-families">Main Benchmark Families</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#how-to-interpret-digit-i-j">How To Interpret <code class="docutils literal notranslate"><span class="pre">digit&lt;i&gt;_&lt;j&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#h100-cuda-applications">H100 CUDA Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#complementary-tensor-core-applications">Complementary Tensor Core Applications</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Results and reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="benchmark_results.html">Benchmark Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmark_results.html#cpu-promise-precision-search">CPU PROMISE Precision Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_results.html#one-bit-exploration">One-Bit Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_results.html#h100-direct-cuda-results">H100 Direct CUDA Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_results.html#complementary-h100-results">Complementary H100 Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_results.html#interpretation-notes">Interpretation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#promise-command-line">PROMISE Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#python-entry-point">Python Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#code-instrumentation">Code Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#cpu-runner">CPU Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#h100-direct-cuda-runner">H100 Direct CUDA Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#h100-ratio-csv-schema">H100 Ratio CSV Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#plotting-scripts">Plotting Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_references.html#precision-configuration-json">Precision Configuration JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#repository-license">Repository License</a></li>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#attribution">Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#third-party-components">Third-Party Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#documentation-license">Documentation License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC-MIX Bench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h1>
<p>This page shows common CPU and H100 workflows.</p>
<section id="run-a-cpu-promise-sweep">
<h2>Run A CPU PROMISE Sweep<a class="headerlink" href="#run-a-cpu-promise-sweep" title="Link to this heading"></a></h2>
<p>Install and activate PROMISE as described in <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>, then
synchronize the shared settings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>hpc-mix-bench/mp_tests
bash<span class="w"> </span>sync_settings.sh
</pre></div>
</div>
<p>Run selected benchmarks sequentially:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run_benchmarks.sh<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span>backprop<span class="w"> </span>dense_lu<span class="w"> </span>hotspot
</pre></div>
</div>
<p>Run the same sweep with six independent workers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">JOBS</span><span class="o">=</span><span class="m">6</span><span class="w"> </span>./run_benchmarks.sh<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span>backprop<span class="w"> </span>dense_lu<span class="w"> </span>hotspot<span class="w"> </span>--parallel
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Parallel mode dispatches individual setting tasks. Settings for one
benchmark may write into the same directory and overwrite generated
binaries or outputs. Use sequential mode for reproducible comparisons
unless each task has an isolated working directory. See <a class="reference internal" href="methodology.html"><span class="doc">Benchmark Methodology and Value</span></a>.</p>
</div>
<p>The first three boolean arguments control:</p>
<ul class="simple">
<li><p>whether to run PROMISE experiments;</p></li>
<li><p>whether to generate plots;</p></li>
<li><p>whether to run the optional debug scripts.</p></li>
</ul>
<p>Generate plots only from existing result files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run_benchmarks.sh<span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span>backprop<span class="w"> </span>dense_lu<span class="w"> </span>hotspot
</pre></div>
</div>
<p>The plotting scripts may regenerate missing or invalid data. Check that the
expected JSON and CSV files exist before using this as a plot-only workflow.</p>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<p>For each benchmark and combination, the scripts generate files such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prec_setting_1.json</span></code> through <code class="docutils literal notranslate"><span class="pre">prec_setting_4.json</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtimes1.csv</span></code> through <code class="docutils literal notranslate"><span class="pre">runtimes4.csv</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision1_with_runtime.jpg</span></code> through <code class="docutils literal notranslate"><span class="pre">precision4_with_runtime.jpg</span></code>.</p></li>
<li><p>logs under <code class="docutils literal notranslate"><span class="pre">mp_tests/logs/&lt;benchmark&gt;/run_&lt;i&gt;.log</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">prec_setting_&lt;i&gt;.json</span></code> files contain the variables selected for each
precision at each requested significant-digit target.
The <code class="docutils literal notranslate"><span class="pre">runtimes&lt;i&gt;.csv</span></code> files record PROMISE search wall time, not the
application’s standalone execution time.</p>
</section>
<section id="run-the-direct-h100-cuda-validation">
<h2>Run The Direct H100 CUDA Validation<a class="headerlink" href="#run-the-direct-h100-cuda-validation" title="Link to this heading"></a></h2>
<p>The H100 CUDA validation code is under <code class="docutils literal notranslate"><span class="pre">papers/</span></code> and mirrors the
PROMISE-derived <code class="docutils literal notranslate"><span class="pre">digit&lt;i&gt;_&lt;j&gt;</span></code> configurations for Backprop, Hotspot, and
Dense LU.</p>
<p>Submit all three benchmark families from <code class="docutils literal notranslate"><span class="pre">hpc-mix-bench/papers</span></code> on Jean Zay:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>--account<span class="o">=</span><span class="si">${</span><span class="nv">IDRPROJ</span><span class="si">}</span>@h100<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--export<span class="o">=</span>ALL,REPO_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/..&quot;</span>,BENCHMARKS<span class="o">=</span><span class="s2">&quot;backprop dense_lu hotspot&quot;</span>,COMBINATIONS<span class="o">=</span><span class="s2">&quot;1 2&quot;</span>,BACKPROP_SIZE<span class="o">=</span><span class="m">262144</span>,DENSE_LU_SIZE<span class="o">=</span><span class="m">5000</span>,HOTSPOT_ROWS<span class="o">=</span><span class="m">1024</span>,HOTSPOT_COLS<span class="o">=</span><span class="m">1024</span>,HOTSPOT_ITERS<span class="o">=</span><span class="m">2</span>,FORCE_REBUILD<span class="o">=</span><span class="m">1</span>,WARMUP_RUNS<span class="o">=</span><span class="m">1</span>,MEASURED_RUNS<span class="o">=</span><span class="m">3</span>,RUN_PLOTS<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>submit_hpc_mix_h100.sh
</pre></div>
</div>
<p>Submit one benchmark at a time:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>--account<span class="o">=</span><span class="si">${</span><span class="nv">IDRPROJ</span><span class="si">}</span>@h100<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--export<span class="o">=</span>ALL,REPO_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/..&quot;</span>,BENCHMARKS<span class="o">=</span>backprop,COMBINATIONS<span class="o">=</span><span class="s2">&quot;1 2&quot;</span>,BACKPROP_SIZE<span class="o">=</span><span class="m">262144</span>,FORCE_REBUILD<span class="o">=</span><span class="m">1</span>,WARMUP_RUNS<span class="o">=</span><span class="m">1</span>,MEASURED_RUNS<span class="o">=</span><span class="m">3</span>,RUN_PLOTS<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>submit_hpc_mix_h100.sh

sbatch<span class="w"> </span>--account<span class="o">=</span><span class="si">${</span><span class="nv">IDRPROJ</span><span class="si">}</span>@h100<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--export<span class="o">=</span>ALL,REPO_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/..&quot;</span>,BENCHMARKS<span class="o">=</span>hotspot,COMBINATIONS<span class="o">=</span><span class="s2">&quot;1 2&quot;</span>,HOTSPOT_ROWS<span class="o">=</span><span class="m">1024</span>,HOTSPOT_COLS<span class="o">=</span><span class="m">1024</span>,HOTSPOT_ITERS<span class="o">=</span><span class="m">2</span>,FORCE_REBUILD<span class="o">=</span><span class="m">1</span>,WARMUP_RUNS<span class="o">=</span><span class="m">1</span>,MEASURED_RUNS<span class="o">=</span><span class="m">3</span>,RUN_PLOTS<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>submit_hpc_mix_h100.sh

sbatch<span class="w"> </span>--account<span class="o">=</span><span class="si">${</span><span class="nv">IDRPROJ</span><span class="si">}</span>@h100<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--export<span class="o">=</span>ALL,REPO_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/..&quot;</span>,BENCHMARKS<span class="o">=</span>dense_lu,COMBINATIONS<span class="o">=</span><span class="s2">&quot;1 2&quot;</span>,DENSE_LU_SIZE<span class="o">=</span><span class="m">5000</span>,FORCE_REBUILD<span class="o">=</span><span class="m">1</span>,WARMUP_RUNS<span class="o">=</span><span class="m">1</span>,MEASURED_RUNS<span class="o">=</span><span class="m">3</span>,RUN_PLOTS<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>submit_hpc_mix_h100.sh
</pre></div>
</div>
<p>Check job status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
sacct<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span><span class="w"> </span>--name<span class="o">=</span>hpcmix-h100<span class="w"> </span>--format<span class="o">=</span>JobID,JobName,State,Elapsed,ExitCode
</pre></div>
</div>
<p>The job writes raw CSV files, ratio CSV files, generated inputs, benchmark
outputs, and plots under <code class="docutils literal notranslate"><span class="pre">papers/h100_results/&lt;slurm-job-id&gt;/</span></code>.</p>
</section>
<section id="regenerate-h100-plots">
<h2>Regenerate H100 Plots<a class="headerlink" href="#regenerate-h100-plots" title="Link to this heading"></a></h2>
<p>From <code class="docutils literal notranslate"><span class="pre">papers/h100_results</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>plot_h100_ratios.py<span class="w"> </span>&lt;job-id&gt;<span class="w"> </span>--font-size<span class="w"> </span><span class="m">12</span>
python3<span class="w"> </span>plot_h100_ratios_combined.py<span class="w"> </span>&lt;job-id&gt;<span class="w"> </span>--font-size<span class="w"> </span><span class="m">12</span>
python3<span class="w"> </span>plot_h100_benchmark_panels.py<span class="w"> </span>--font-size<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
</section>
<section id="run-complementary-tensor-core-experiments">
<h2>Run Complementary Tensor Core Experiments<a class="headerlink" href="#run-complementary-tensor-core-experiments" title="Link to this heading"></a></h2>
<p>The complement experiments compare the direct CUDA validation against
Tensor-Core-suitable kernels where such a mapping is meaningful.</p>
<p>Submit from <code class="docutils literal notranslate"><span class="pre">hpc-mix-bench/papers</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>--account<span class="o">=</span><span class="si">${</span><span class="nv">IDRPROJ</span><span class="si">}</span>@h100<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--export<span class="o">=</span>ALL,REPO_DIR<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/..&quot;</span>,COMBINATIONS<span class="o">=</span><span class="s2">&quot;1 2&quot;</span>,BACKPROP_SIZE<span class="o">=</span><span class="m">262144</span>,DENSE_LU_SIZE<span class="o">=</span><span class="m">5000</span>,HOTSPOT_ROWS<span class="o">=</span><span class="m">1024</span>,HOTSPOT_COLS<span class="o">=</span><span class="m">1024</span>,HOTSPOT_ITERS<span class="o">=</span><span class="m">2</span>,WARMUP_RUNS<span class="o">=</span><span class="m">1</span>,MEASURED_RUNS<span class="o">=</span><span class="m">5</span>,RUN_PLOTS<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>complement/submit_complement_h100.sh
</pre></div>
</div>
<p>Manual plotting from <code class="docutils literal notranslate"><span class="pre">papers/complement</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>plot_complement_h100.py<span class="w"> </span>results/&lt;job-id&gt;<span class="w"> </span>--font-size<span class="w"> </span><span class="m">12</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="precision_tuning.html" class="btn btn-neutral float-right" title="Precision Tuning Explained" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, PEQUAN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>